[gd_scene load_steps=3 format=3 uid="uid://n73bxxre1axm"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_0ifp1"]
[ext_resource type="AudioStream" uid="uid://d00t8ixg88t83" path="res://assets/music.mp3" id="2_bfsti"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ifp1")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtons" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -93.0
offset_right = 94.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainMenu/MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="LevelsButton" type="Button" parent="MainMenu/MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Levels"

[node name="LevelSelect" type="Control" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelect" type="GridContainer" parent="MainMenu/LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -33.0
offset_right = 127.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Level1" type="Button" parent="MainMenu/LevelSelect/LevelSelect"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Level 1"

[node name="Level2" type="Button" parent="MainMenu/LevelSelect/LevelSelect"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Level 2"

[node name="Level3" type="Button" parent="MainMenu/LevelSelect/LevelSelect"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Level 3"

[node name="Back" type="Button" parent="MainMenu/LevelSelect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -77.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bfsti")
parameters/looping = true

[connection signal="pressed" from="MainMenu/MainButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/MainButtons/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="MainMenu/LevelSelect/LevelSelect/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="MainMenu/LevelSelect/LevelSelect/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="MainMenu/LevelSelect/LevelSelect/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="MainMenu/LevelSelect/Back" to="." method="_on_back_button_pressed"]
