[gd_scene load_steps=3 format=3 uid="uid://dauml2pxm48g3"]

[ext_resource type="Texture2D" uid="uid://dp8bb6g82adwk" path="res://assets/obstacles/platform.png" id="1_7jl7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05yq3"]
size = Vector2(10, 4)

[node name="Platform" type="AnimatableBody2D"]

[node name="Platform" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_7jl7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_05yq3")
