[gd_scene load_steps=2 format=3 uid="uid://bgrire83e5k7b"]

[ext_resource type="Texture2D" uid="uid://cjmyrt4s27jc5" path="res://assets/sprites/obstacles/spike.png" id="1_63fsy"]

[node name="Spike" type="StaticBody2D"]
collision_layer = 5

[node name="Spike" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_63fsy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, 0, -7, 0, 0, -8)
